{
  "name": "ts-httpexceptions",
  "version": "3.1.0",
  "description": "Provide exception for HTTP Rest API",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "clean": "rimraf 'test/**/*.{js,js.map}' 'src/**/*.{js,js.map}'",
    "tslint": "tslint 'src/**/*.ts?(x)'",
    "test": "npm run clean && npm run tsc && npm run tslint && NODE_ENV=test nyc --reporter=html --reporter=text _mocha --recursive",
    "coveralls:travis": "nyc report --reporter=text-lcov | coveralls",
    "tsc": "tsc --project tsconfig.json",
    "tsc:compile": "rimraf './lib' && tsc --project tsconfig.compile.json",
    "doc:serve": "concurrently \"tsc --project tsconfig.compile.json -w\" \"docsify serve ./docs\" \"cd docs/_build && nodemon --delay 2.5 -e ts --watch ../../lib build-api.js\"",
    "doc:build": "cd docs/_build && node build-api.js && cd ../..",
    "prepublish": "npm run tsc:compile"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/romakita/ts-httpexceptions.git"
  },
  "keywords": [
    "Exceptions",
    "Throwable",
    "Rest",
    "HTTP",
    "Typescript"
  ],
  "author": "Romakita",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/romakita/ts-httpexceptions/issues"
  },
  "homepage": "https://romakita.github.io/ts-httpexceptions",
  "dependencies": {
    "tslib": "^1.9.3"
  },
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/express": "^4.16.0",
    "@types/mocha": "^5.2.3",
    "@types/node": "^10.3.5",
    "chai": "^4.1.2",
    "coveralls": "^3.0.1",
    "docsify-cli": "^4.2.1",
    "docsify-server-renderer": "^4.6.10",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2",
    "rimraf": "^2.6.2",
    "semantic-release": "^8.2.0",
    "source-map-support": "^0.5.6",
    "ts-log-debug": "^4.0.3",
    "ts-node": "^7.0.0",
    "tslint": "^5.10.0",
    "typescript": "^2.9.2"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "gflow": {
    "master": "master",
    "production": "production"
  },
  "release": {
    "debug": false,
    "branch": "production"
  }
}
